# jvm-tests

./: README.md  build.gradle  settings.gradle
src/main/java/internal/annotations/: Final.java  NotNull.java  Nullable.java  Protected.java
src/main/java/internal/validation/: Validation.java
src/main/java/jvm/java10/test1/: Animal.java  Cat.java
src/main/java/jvm/java10/test2/: Cat.java
src/main/java/jvm/java10/test3/: Cat.java  CatOwner.java
src/main/java/jvm/java10/test4/: Cat.java  CatOwner.java
src/main/java/jvm/java10/test5/: Cat.java  CatOwner.java
src/main/java/jvm/java11/test1/: Animal.java  Cat.java
src/main/java/jvm/java11/test2/: Cat.java
src/main/java/jvm/java11/test3/: Cat.java  CatOwner.java
src/main/java/jvm/java11/test4/: Cat.java  CatOwner.java
src/main/java/jvm/java11/test5/: Cat.java  CatOwner.java
src/main/java/jvm/java8/dependency/: Cat.java  CatOwner.java
src/main/java/jvm/java8/implementInterface/: Animal.java  Cat.java
src/main/java/jvm/java8/nullable/: Cat.java  CatOwner.java
src/main/java/jvm/java8/simpleClass/: Cat.java
src/main/java/jvm/java8/test1/: Animal.java  Cat.java
src/main/java/jvm/java8/test2/: Cat.java
src/main/java/jvm/java8/test3/: Cat.java  CatOwner.java
src/main/java/jvm/java8/test4/: Cat.java  CatOwner.java
src/main/java/jvm/java8/test5/: Cat.java  CatOwner.java
src/main/java/jvm/java8/test6/: Animal.java  Cow.java  Food.java  Grass.java
src/main/java/jvm/test1/: Animal.java  Bike.java  Cat.java  Vehicle.java
src/main/java/jvm/test2/: Bike.java  Cat.java
src/main/java/jvm/test3/: Bike.java  BikeClient.java  Cat.java  CatOwner.java
src/main/java/jvm/test4/: Bike.java  BikeClient.java  Cat.java  CatOwner.java
src/main/java/jvm/test5/: Cat.java  CatOwner.java
src/test/java/jvm/java10/test5/: SerializeCatTest.java
src/test/resources/test1/: Animal.sj  Cat.sj
(+69 files in other folders)
