plugins {
    id 'java'
}

group 'jvm.initial'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // dependencies for std-lib
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile('com.squareup:javapoet:1.11.1')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
}

// remove .gradle directory and use ./gradlew wrapper when version change
wrapper {
    gradleVersion = '4.9'
    distributionType = Wrapper.DistributionType.ALL
}
