plugins {
    id 'java'
}

group 'jvm.initial'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // dependencies for std-lib
    compile('com.google.code.findbugs:jsr305:3.0.2')

    testCompile('com.squareup:javapoet:1.11.1')
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.10.0')
    testCompile('com.fasterxml.jackson.core:jackson-databind:2.9.6')
}

// execute ./gradlew wrapper then remove .gradle directory when version change
wrapper {
    gradleVersion = '4.10'
    distributionType = Wrapper.DistributionType.ALL
}
