plugins {
    id 'java'
}

group 'jvm.initial'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // dependencies for std-lib
    compile('com.google.code.findbugs:jsr305:3.0.2')
    compile('com.squareup:javapoet:1.11.1')

    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.10.0')
}

// remove .gradle directory and use ./gradlew wrapper when version change
wrapper {
    gradleVersion = '4.10'
    distributionType = Wrapper.DistributionType.ALL
}
